# BiletumTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/manifest/: AndroidManifest.xml
app/src/androidTest/java/com/example/biletum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biletum/: BaseViewModel.kt  BaseViewModelFactory.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/biletum/Helper/: Const.kt
app/src/main/java/com/example/biletum/activity/: AddEventActivity.kt  BaseActivity.kt  CountryListActivity.kt  EventInfoActivity.kt  EventsFilterActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/biletum/api/: BiletumAPI.kt
app/src/main/java/com/example/biletum/application/: ActivityModule.kt  AndroidApplication.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  AutoUpbatableAdapter.kt  FragmentsModule.kt  Injectable.kt  InteractorsModule.kt  MapperModule.kt  MyFirebaseMessagingService.kt  ToolbatUtil.kt  View.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/biletum/base/: Injectable.kt
app/src/main/java/com/example/biletum/base/interactor/: Interactor.kt  InteractorSync.kt  InteractorWithoutParams.kt  InteractorWithoutParamsSync.kt
app/src/main/java/com/example/biletum/base/mapper/: Mapper.kt  MapperSync.kt
app/src/main/java/com/example/biletum/data/: DataRepository.kt
app/src/main/java/com/example/biletum/data/network/model/: ErrorMessage.kt
app/src/main/java/com/example/biletum/domain/: AddEventIteractor.kt  EventsListInteractor.kt  LoginConfirmIteractor.kt  LoginIteractor.kt  ProfileIteractor.kt
app/src/main/java/com/example/biletum/events/: AddEventFragment.kt  EventAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/biletum/events/event_add/: AddEventFragment.kt
app/src/main/java/com/example/biletum/events/events_list/: EventAdapter.kt  EventsFragment.kt
app/src/main/java/com/example/biletum/fragments/: BaseFragment.kt
app/src/main/java/com/example/biletum/helper/: Const.kt  CreateEventSinglton.kt  DateHelper.kt  NetworkManager.kt  SnackBarManager.kt
app/src/main/java/com/example/biletum/interactors/: AddEventIteractor.kt  CategoryEventInteractor.kt  CityListInteractor.kt  CountryListInteractor.kt  EventsListInteractor.kt  Interactor.kt  LoginConfirmIteractor.kt  LoginIteractor.kt  ProfileIteractor.kt  TypeEventInteractor.kt
app/src/main/java/com/example/biletum/login/: CountryAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/biletum/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/biletum/repository/: DataRepository.kt
app/src/main/java/com/example/biletum/view/profile/: BaseFragment.kt
app/src/main/java/com/example/biletum/view/profile/activity/: BaseActivity.kt
app/src/main/java/com/example/biletum/view_models/: BaseViewModel.kt  BaseViewModelFactory.kt  EventShareViewModel.kt  EventsViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: alert_bg_input.xml  backgraund_country_field.xml  backgraund_phone_field.xml  bg_app_bar.xml  bg_app_bar_create_event.xml  bg_button_next.xml  bg_code_full.xml  bg_field_create_event_focus.xml  bg_first_card_auth.xml  bg_focus_tv_code_item.xml  bg_header_image.xml  bg_icons.xml  bg_input.xml  bg_ll_bottom.xml  bg_login.xml  bg_login_full.xml  focus_bg_input.xml  gradient_auth_card.xml  ic_add_image.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_rigth.xml  ic_biletum_logo.xml  ic_check_step.xml  ic_clear_red.xml  ic_filter.xml  ic_flag.xml  ic_info.xml  ic_like.xml  ic_like_not_empty.xml  ic_path.xml  ic_people.xml  ic_picture.xml  ic_plus.xml  ic_profile.xml  ic_scanner.xml  ic_shape.xml  ic_share.xml  ic_small_caledar.xml  ic_small_location.xml  (+7 more)
app/src/main/res/layout/: activity_add_event.xml  activity_category_list.xml  activity_country_list.xml  activity_event_filter.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  big_event_item.xml  category_item.xml  country_item_event.xml  country_list_item.xml  events_list_event.xml  fragment_add_event.xml  fragment_add_event1.xml  fragment_add_event2.xml  fragment_add_event3.xml  fragment_add_event4.xml  fragment_event.xml  fragment_login.xml  fragment_profile.xml  grid_layout.xml  image_item.xml  my_events_list_event.xml  my_fragment_event.xml  type_item.xml
app/src/main/res/navigation/: add_event_navigation.xml  login_navigation.xml  main_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biletum/: ExampleUnitTest.kt
(+123 files in other folders)
