<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    tools:context=".view.profile.login.CountryListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:background="@drawable/bg_app_bar"
        android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:id="@+id/btn_back"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_back"
        />




</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name_text_input"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/backgraund_country_field"
            android:layout_toRightOf="@+id/btn_back"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/ed_search"

                android:hint="Search"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/black"
                android:textColorHint="#4D000000"
                android:textSize="15sp"
                android:layout_marginStart="16dp"
                android:singleLine="true"
                >

            </EditText>



        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/bg_input"

        android:layout_above="@+id/btn_go_to_step_2"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@drawable/bg_input"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      >

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сontinue"
        android:textColor="#3AA1FF"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_medium"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:stateListAnimator="@null"
        android:background="@drawable/bg_button_next"
        android:layout_centerInParent="true"
        android:id="@+id/btn_go_to_step_2"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>