<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="@color/white"
android:fitsSystemWindows="false"
tools:context=".view.profile.activity.BaseActivity">



<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/bg_app_bar"

        app:expandedTitleMarginStart="16dp"
        app:expandedTitleMarginBottom="35dp"


        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            app:layout_collapseMode="pin">



        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_medium"
            android:text="Biletum"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"

            android:textSize="17sp"



            android:layout_height="wrap_content">

        </TextView>






        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabBackground="@drawable/tab_custom_bg"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black"
            app:tabMode="scrollable"
            >


        </com.google.android.material.tabs.TabLayout>





        <ImageView
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_filter" />







        <ImageView
            android:id="@+id/iv_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="38dp"


            android:layout_gravity="top|right"
            android:src="@drawable/ic_scanner" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"


            android:layout_marginStart="16dp"
            android:src="@drawable/avatar"
            android:layout_marginTop="16dp"
            />


    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/white" />






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_ll_bottom"
        android:elevation="16dp"
        app:elevation="16dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="32dp"
           android:layout_centerInParent="true"


            app:fabSize="mini"
            android:src="@drawable/plus_fab"
            android:id="@+id/btn_add_event"
            app:tabIndicatorColor="@color/white"
            android:layout_height="32dp"/>



    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>