<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:layout_marginEnd="20dp"
    android:elevation="16dp"
    app:elevation="16dp"
    android:background="@drawable/wallet_item_background"
    android:id="@+id/root"
    android:layout_marginTop="16dp"
    android:layout_marginStart="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"

        android:layout_marginTop="22dp"
        android:layout_marginStart="14dp"
        android:id="@+id/ivent_name"
        android:textSize="12sp"
  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text="РУстам"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:id="@+id/tv_name"
        android:textSize="15sp"
        android:textColor="#282828"
        android:layout_below="@+id/ivent_name"

        android:layout_marginStart="14dp"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 ноября "
        android:id="@+id/tv_currency"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_below="@+id/tv__fiat_value"
        android:layout_marginEnd="13dp"
        android:textColor="#72E0BB"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
      />


    <TextView
        android:id="@+id/tv__end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/tv_currency"
        android:fontFamily="sans-serif-light"
        android:text="End date"
        android:textColor="#777777"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 ноября "
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_below="@+id/tv__end_date"
        android:layout_marginEnd="13dp"
        android:textColor="#72E0BB"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_date_end_value"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        />


    <TextView
        android:id="@+id/tv__fiat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="12dp"

        android:fontFamily="sans-serif-light"
        android:text="Start date"
        android:textColor="#777777"
        android:textSize="12sp" />


</RelativeLayout>