<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"

    android:background="#F2F2F2"

    android:layout_height="match_parent">



    <com.google.android.material.textfield.TextInputLayout

        android:layout_centerInParent="true"
        android:id="@+id/name_text_input"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_input"
        android:paddingBottom="10dp"

        android:layout_marginTop="20dp"

        >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ed_name"

            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_medium"
            android:hint="Event name"
            android:textSize="14sp"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_alert_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sf_light"
        android:text="Please enter your phone number"
        android:textColor="@color/coral"
        android:textSize="10sp"
        android:visibility="invisible">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_centerInParent="true"

        android:id="@+id/name_start_date_input"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_input"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_start_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_medium"
            android:textSize="14sp"
            android:hint="Start date" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_light"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:id="@+id/tv_alert_start_date"
        android:visibility="invisible"
        android:text="Please enter your phone number"
        android:textColor="@color/coral">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_centerInParent="true"
        android:id="@+id/end_date_input"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_input"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_end_date"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:fontFamily="@font/sf_medium"
            android:textSize="14sp"


            android:hint="End date" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_light"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:id="@+id/tv_alert_end_date"
        android:visibility="invisible"
        android:text="Please enter your phone number"
        android:textColor="@color/coral">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout


        android:id="@+id/name_type_input"

        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_input"
        android:layout_marginTop="5dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:drawableEnd="@drawable/ic_arrow_rigth"
            android:paddingEnd="20dp"
            android:background="@null"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:fontFamily="@font/sf_medium"

            android:textSize="14sp"
            android:singleLine="true"
            android:hint="Event type" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_light"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:id="@+id/tv_alert_type"
        android:layout_marginStart="30dp"
        android:text="Please enter your phone number"
        android:textColor="@color/coral">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_centerInParent="true"
        android:id="@+id/name_category_input"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_input"

        android:layout_marginTop="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_event_category"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_arrow_rigth"
            android:singleLine="true"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/sf_medium"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:hint="Event category" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_light"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:id="@+id/tv_alert_category"
        android:layout_marginStart="30dp"
        android:text="Please enter your phone number"
        android:textColor="@color/coral">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_height="52dp"
        android:background="@drawable/bg_input"
        android:layout_weight="1"
        android:id="@+id/chose_country_input"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_country"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_arrow_rigth"
            android:fontFamily="@font/sf_medium"
            android:hint="Country"
            android:paddingLeft="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_centerInParent="true"
            android:id="@+id/chose_city_input"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_input"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_city"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrow_rigth"
                android:textSize="14sp"
                android:paddingEnd="20dp"
                android:hint="City" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_light"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:id="@+id/tv_alert_location"
        android:layout_marginStart="30dp"
        android:text="Please enter your phone number"
        android:textColor="@color/coral">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_centerInParent="true"
        android:id="@+id/address_input"
        android:layout_marginTop="5dp"
        android:singleLine="true"

        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"

        android:layout_marginStart="20dp"
        android:background="@drawable/bg_input"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_address"
            android:layout_width="match_parent"
            android:layout_height="52dp"

            android:background="@null"
            android:paddingLeft="10dp"

            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_medium"
            android:textSize="14sp"
            android:hint="Address" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_light"
        android:textSize="10sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:id="@+id/tv_alert_address"
        android:visibility="invisible"
        android:text="Please enter your phone number"
        android:textColor="@color/coral">

    </TextView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сontinue"
        android:layout_marginTop="5dp"
        android:textColor="#3AA1FF"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_medium"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:stateListAnimator="@null"
        android:background="@drawable/bg_button_next"
        android:layout_centerInParent="true"
        android:id="@+id/btn_go_to_step_2"
        android:layout_below="@+id/name_text_input"/>



</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.core.widget.NestedScrollView>