<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_centerInParent="true"
                android:id="@+id/description_text_input"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_medium"
                    android:layout_height="match_parent"

                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_centerInParent="true"
                android:id="@+id/agenda_input"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="97dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_medium"
                    android:singleLine="true"
                    android:hint="Agenda" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_centerInParent="true"
                android:id="@+id/website_input"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_website"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_medium"
                    android:singleLine="true"

                    android:layout_height="52dp"


                    android:hint="Website" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_centerInParent="true"
                android:enabled="false"
                android:clickable="true"
                android:id="@+id/contacts_input"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_medium"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:hint="Contacts" />
            </com.google.android.material.textfield.TextInputLayout>






            <Button
                android:layout_marginTop="16dp"
                android:textColor="#3AA1FF"

                android:textAllCaps="false"
                android:text="Continue"
                android:fontFamily="@font/sf_medium"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_next"
                android:layout_centerInParent="true"
                android:id="@+id/btn_add_event"
                android:layout_below="@+id/name_text_input"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/sf_medium"
                android:textColor="#3AA1FF"
                android:text="Skip this step"
                android:layout_height="wrap_content">

            </TextView>



        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.core.widget.NestedScrollView>