<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="60dp"
        android:id="@+id/btn_back"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_back"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_login_full"
            android:layout_alignParentBottom="true"
            android:layout_height="500dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/card_first"
        android:elevation="16dp"
        app:cardElevation="16dp"

        android:layout_centerInParent="true"
        app:cardCornerRadius="24dp"
        android:background="@drawable/bg_first_card_auth"
        android:layout_height="480dp">

        <RelativeLayout
            android:layout_width="match_parent"



            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:layout_marginTop="40dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/sauber"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SIGN UP"
                android:letterSpacing= "-0.05"
                android:id="@+id/title"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/title"
                android:fontFamily="@font/sf_medium"
                android:textSize="14sp"
                android:id="@+id/description"
                android:text="Please enter your phone number"
                android:textColor="@color/black">

            </TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/name_text_input"
                android:layout_marginBottom="6dp"

                android:background="@drawable/backgraund_phone_field"
                android:layout_below="@+id/description"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_medium"
                    android:textSize="14sp"
                    android:id="@+id/tv_short_name"
                    android:text="UA"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorAccent">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_medium"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/tv_short_name"
                    android:id="@+id/tv_code"
                    android:text="(+380)"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/ed_phone"
                    android:inputType="number"
                    android:hint="Your number"
                    android:maxLength="10"
                    android:layout_toLeftOf="@+id/btn_list_countrys"
                    android:fontFamily="@font/sf_medium"
                    android:layout_toRightOf="@+id/tv_code"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    android:textSize="14sp"
                    android:layout_marginStart="6dp"
                    android:singleLine="true"
                    >

                </EditText>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btn_list_countrys"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_path"

                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btn_clear_field"
                    android:visibility="gone"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_clear_red"

                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_below="@+id/name_text_input"
                android:fontFamily="@font/sf_light"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/tv_alert"
                android:visibility="invisible"
                android:text="Please enter your phone number"
                android:textColor="@color/coral">

            </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Login"
        android:elevation="4dp"
        android:background="@drawable/ripple"

        android:id="@+id/btn_login"
        android:layout_below="@+id/tv_alert">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/sf_heavy"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="Send"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_shape"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

        </ImageView>

    </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/description2"
                android:alpha="0.4"
                android:textSize="14sp"
                android:fontFamily="@font/sf_light"
                android:text="An access code will be sent\n to you by SMS"
                android:textColor="#1E1E20">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/card_confirm"
        android:elevation="16dp"
        android:visibility="visible"
        app:cardElevation="16dp"


        android:layout_centerInParent="true"
        app:cardCornerRadius="24dp"
        android:background="@drawable/bg_first_card_auth"
        android:layout_height="480dp">

        <RelativeLayout
            android:layout_width="match_parent"



            android:layout_height="match_parent">

            <com.agrawalsuneet.dotsloader.loaders.TashieLoader
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:tashieloader_animDelay="100"
                app:tashieloader_animDur="300"
                android:id="@+id/pb"
android:layout_below="@+id/btn_confirm"
                app:tashieloader_dotsColor="@color/colorAccent"
                app:tashieloader_dotsDist="5dp"
                android:visibility="gone"
                app:tashieloader_dotsRadius="5dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"

                app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
                app:tashieloader_noOfDots="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_marginTop="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sauber"

                android:layout_marginStart="20dp"
                android:text="VERIFICATION"
                android:letterSpacing="-0.05"
                android:id="@+id/title_confirm"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_below="@+id/title_confirm"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/description_confirm"
                android:textSize="14sp"
                android:fontFamily="@font/sf_light"
                android:text="An activation code has been sent to your phone. Input it below"
                android:textColor="@color/black">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"

                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/name_text_input_confirm"



                android:layout_below="@+id/description_confirm">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:id="@+id/tv_case_1"
                    android:background="@drawable/backgraund_phone_field"

                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/sf_medium"
                    android:singleLine="true"
                    >

                </TextView>

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_case_2"
                    android:background="@drawable/backgraund_phone_field"
                    android:fontFamily="@font/sf_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    android:textSize="24sp"

                    android:singleLine="true"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_case_3"
                    android:layout_width="53dp"

                    android:layout_height="53dp"

                    android:fontFamily="@font/sf_medium"
                    android:background="@drawable/backgraund_phone_field"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    android:textSize="24sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_case_4"
                    android:layout_width="53dp"
                    android:layout_height="53dp"

                    android:fontFamily="@font/sf_medium"
                    android:background="@drawable/backgraund_phone_field"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    android:textSize="24sp">

                </TextView>

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_below="@+id/name_text_input_confirm"
                android:fontFamily="@font/sf_light"
                android:textSize="12sp"
                android:visibility="invisible"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_alert_confirm_code"
                android:text="Invalid access code"
                android:textColor="@color/coral">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/rl_check_box"

                android:layout_marginStart="27dp"

                android:layout_marginTop="6dp"
                android:layout_below="@+id/tv_alert_confirm_code"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/cb"
                    android:theme="@style/MyCheckBox"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_privaty_policy"
                    android:hint="I have read and agree to the "
                    android:textColor="#6C6F73"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_light"
                    android:layout_toRightOf="@+id/cb"
                    android:singleLine="true"
                    />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_toEndOf="@+id/tv_privaty_policy"
                   android:textSize="12sp"
                   android:text="Privacy police"
                   android:fontFamily="@font/sf_light"
                   android:layout_marginStart="2dp"
                   android:textColor="@color/colorAccent"/>




            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_below="@+id/rl_check_box"
                android:fontFamily="@font/sf_light"
                android:textSize="12sp"

                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:visibility="invisible"
                android:id="@+id/tv_alert_cb_is_checked"
                android:text="Invalid access code"
                android:textColor="@color/coral">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:elevation="8dp"
                android:background="@drawable/ripple"

                android:id="@+id/btn_confirm"
                android:layout_below="@+id/rl_check_box">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="Confirm"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_shape"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="29dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_timer"
                android:alpha="0.4"
                android:textSize="14sp"
                android:fontFamily="@font/sf_light"
                android:text="Resend code (available in 20 sec)"
                android:textColor="#1E1E20">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_resend_code"
                android:textSize="14sp"
                android:fontFamily="@font/sf_light"
                android:text="Resend code"
                android:textColor="@color/colorAccent">

            </TextView>


            <EditText
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@null"

                android:id="@+id/ed_secret"
                android:inputType="number"

                android:maxLength="4"



                android:textColor="@color/white"
                android:textSize="1sp"
                android:layout_marginStart="6dp"
                android:singleLine="true"
                >

            </EditText>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>