<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="181dp"
    android:layout_height="130dp"

    android:background="@drawable/wallet_item_background"
    android:id="@+id/root"
    android:layout_marginStart="16dp">


    <com.joooonho.SelectableRoundedImageView

        android:id="@+id/iv_image_event"
        android:src="@drawable/pictur"
        android:layout_width="match_parent"

        android:layout_height="43dp"
        android:scaleType="centerCrop"

        app:sriv_left_top_corner_radius="13dip"
        app:sriv_right_top_corner_radius="13dip"
        app:sriv_left_bottom_corner_radius="0dip"
        app:sriv_right_bottom_corner_radius="0dip"


        />



    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_small_caledar"

        android:layout_below="@+id/ivent_name"
        android:layout_marginTop="7dp"
        android:layout_marginStart="11dp"
        android:id="@+id/iv_calendar"
        android:layout_height="wrap_content">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_small_location"

        android:layout_below="@+id/iv_calendar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"

        android:id="@+id/iv_small_location"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super Music Festival"
        android:fontFamily="@font/sf_medium"
       android:layout_below="@+id/iv_image_event"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="9dp"
        android:layout_marginStart="7dp"
        android:id="@+id/ivent_name"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Aug 28 - Sep 22, 202"
        android:fontFamily="sans-serif"

        android:id="@+id/tv_date"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/iv_calendar"
        android:textColor="#2f73f7"
        android:layout_below="@+id/ivent_name"

        android:layout_marginStart="9dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Amsterdam, Netherlands"
        android:fontFamily="sans-serif"

        android:id="@+id/tv_location"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/iv_calendar"
        android:textColor="#b3b3b6"
        android:layout_below="@+id/tv_date"

        android:layout_marginStart="9dp"
        />





</RelativeLayout>